<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.com.catcher.vision.qixia</groupId>
    <artifactId>qixia-all</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>cn.com.catcher.vision.qixia</groupId>
  <artifactId>sync-client</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
    <properties>
     <spring.version>4.3.12.RELEASE</spring.version>
      <quartz.version>2.2.2</quartz.version>  
      <qixia-commons.version>0.0.1-SNAPSHOT</qixia-commons.version>
    </properties>
    
  <name>sync-client Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
       <dependency>  
            <groupId>org.quartz-scheduler</groupId>  
            <artifactId>quartz</artifactId>  
            <version>${quartz.version}</version>  
        </dependency>
        
        <dependency>    
            <groupId>org.springframework</groupId>    
            <artifactId>spring-context-support</artifactId>    
            <version>${spring.version}</version>    
        </dependency>
            <dependency>
    	<groupId>cn.com.catcher.vision.qixia</groupId>
    	<artifactId>qixia-commons</artifactId>
    	<version>${qixia-commons.version}</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>sync-client</finalName>
  </build>
</project>
