receiver.url=http://222.190.145.130:7200/sync-server/fileTransfer/receiver
baseDir=E:\\Approvel_C_Server
faceData=E:\\Approvel_C_Server\\FaceData
images=E:\\Approvel_C_Server\\Images
tempImages=E:\\Approvel_C_Server\\TempImages
logsDir=E:\\Approvel_C_Server\\Logs


