jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/approvelsystem?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&&autoReconnect=true&failOverReadOnly=false
jdbc.username=root
jdbc.password=NJbsz1@3
jdbc.initialSize=0
jdbc.maxActive=20
jdbc.maxTotal=20
jdbc.minIdle=1
jdbc.maxWait=60000
jdbc.maxIdle=5




jdbc2.driver=com.mysql.jdbc.Driver
jdbc2.url=jdbc:mysql://222.190.145.130:3306/approvelsystem?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&&autoReconnect=true&failOverReadOnly=false
jdbc2.username=root
jdbc2.password=NJbsz1@3
jdbc2.initialSize=0
jdbc2.maxActive=20
jdbc2.maxTotal=20
jdbc2.minIdle=1
jdbc2.maxWait=60000
jdbc2.maxIdle=5