jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/approvelsystem_middle?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&&autoReconnect=true&failOverReadOnly=false
jdbc.username=root
jdbc.password=root
jdbc.initialSize=0
jdbc.maxActive=20
jdbc.maxTotal=20
jdbc.minIdle=1
jdbc.maxWait=60000
jdbc.maxIdle=5