jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://183.207.183.246:3306/approvelsystem?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&&autoReconnect=true&failOverReadOnly=false
jdbc.username=root
jdbc.password=NJbsz1@3
jdbc.initialSize=0
jdbc.maxActive=20
jdbc.maxTotal=20
jdbc.minIdle=1
jdbc.maxWait=60000
jdbc.maxIdle=5