# qixia-all

./: .project  pom.xml
approval/: README.md  index.html  package-lock.json  package.json
approval-api/: .project  pom.xml
approval-api/src/main/java/cn/com/catcher/vision/gov/qixia/approval/controller/: AuthenticateController.java  ItemController.java  MatterStatsController.java  UploadApi.java  UserController.java
approval-api/src/main/java/cn/com/catcher/vision/gov/qixia/approval/service/: ItemService.java  MatterStatsService.java  UserService.java
approval-api/src/main/java/cn/com/catcher/vision/gov/qixia/approval/service/impl/: ItemServiceImpl.java  MatterStatsServiceImpl.java  UserServiceImpl.java
approval-api/src/main/resources/: jdbc.properties  spring-context.xml  spring-mvc.xml
approval-api/src/main/webapp/WEB-INF/: web.xml
approval-database/: .project  pom.xml
approval-database/src/main/java/cn/com/catcher/vision/gov/qixia/approval/dao/: ItemDao.java  ManagerItemDao.java  MatterStatsDao.java  UserDao.java
approval-database/src/main/java/cn/com/catcher/vision/gov/qixia/approval/model/: Department.java  Item.java  ManagerItem.java  MatterStats.java  User.java
approval-database/src/main/resources/: mybatis-config.xml  spring-mybatis.xml
approval-database/src/main/resources/conf/mybatis/mapping/: ItemMapper.xml  ManagerItemMapper.xml  MatterStatsMapper.xml  UserMapper.xml
approval/src/: App.vue  main.js
approval/src/assets/libs/bootstrap-table/json/: data1.json
approval/src/assets/libs/css/: home.css  login.css  style.css
approval/src/components/: Footer.vue  Header.vue  Left.vue  Login.vue  Main.vue  MainView.vue  Right.vue
approval/src/router/: index.js
approval/src/store/: types.js
approval/src/store/modules/: Stats.js  user.js
approval/src/util/: axios_conf.js  conf.js
qixia-api/: .project  pom.xml
qixia-commons/: .project  pom.xml
qixia-commons/src/main/java/cn/com/catcher/vision/gov/qixia/commons/constants/: Constant.java
qixia-commons/src/main/java/cn/com/catcher/vision/gov/qixia/commons/interceptor/: CorsInterceptor.java  TokenValidateInterceptor.java
qixia-commons/src/main/java/cn/com/catcher/vision/gov/qixia/commons/model/: CheckResult.java  CommonResponse.java
qixia-commons/src/main/java/cn/com/catcher/vision/gov/qixia/commons/utils/: JwtUtil.java  ResponseUtil.java
qixia-database/: .project  pom.xml
qixia-database/src/main/java/cn/com/catcher/vision/gov/qixia/config/: MultipleDataSource.java  package-info.java
qixia-database/src/main/java/cn/com/catcher/vision/gov/qixia/dao/: DepartmentsDao.java  ManagerDao.java  ManagerItemDao.java  MatterDao.java  MatterStatsDao.java  SyncTriggerDao.java  UserDao.java
qixia-database/src/main/java/cn/com/catcher/vision/gov/qixia/model/: Departments.java  Manager.java  ManagerItem.java  Matter.java  MatterStats.java  SyncTrigger.java  User.java
qixia-database/src/main/resources/: mybatis-config.xml  spring-mybatis.xml  sync_trigger.sql
qixia-database/src/main/resources/conf/mybatis/mapping/qixia/: DepartmentsMapper.xml  ManagerItemMapper.xml  ManagerMapper.xml  MatterMapper.xml  MatterStatsMapper.xml  SyncTriggerMapper.xml  UserMapper.xml
qixia-ui/: README.md  index.html  package-lock.json  package.json
qixia-ui/src/: App.vue  main.js
qixia-ui/src/components/: CenterView.vue  Header.vue  Headerbar.vue  Main.vue  RightView.vue  TodayMatter.vue
qixia-ui/src/filters/: customFilters.js
qixia-ui/src/router/: index.js
qixia-ui/src/store/: index.js  types.js
qixia-ui/src/store/modules/: Stats.js
qixia-ui/src/util/: axios_conf.js  conf.js
qxtj/: README.md  index.html  package-lock.json  package.json
stats-api/: .project  pom.xml
stats-api/src/main/java/cn/com/catcher/vision/gov/qixia/stats/controller/: StatsApi.java
stats-api/src/main/java/cn/com/catcher/vision/gov/qixia/stats/service/: DepartmentsService.java  MatterStatsService.java  UserService.java
stats-api/src/main/java/cn/com/catcher/vision/gov/qixia/stats/service/impl/: DepartmentsServiceImpl.java  MatterStatsServiceImpl.java  UserServiceImpl.java
stats-api/src/main/resources/: jdbc.properties  spring-context.xml  spring-mvc.xml
stats-api/src/main/webapp/WEB-INF/: web.xml
sync-client/: .project  pom.xml
sync-client/src/main/java/cn/com/catcher/vision/gov/qixia/sync/client/api/: Api.java  package-info.java
sync-client/src/main/java/cn/com/catcher/vision/gov/qixia/sync/client/listener/: ThreadStartUpListenser.java
sync-client/src/main/java/cn/com/catcher/vision/gov/qixia/sync/client/service/: ApiService.java
sync-client/src/main/java/cn/com/catcher/vision/gov/qixia/sync/client/service/impl/: ApiServiceImpl.java
sync-client/src/main/java/cn/com/catcher/vision/gov/qixia/sync/client/tasks/: SyncDatasJob.java  SyncLogsJob.java  WatchFilePathTask.java
sync-client/src/main/java/cn/com/catcher/vision/gov/qixia/sync/client/util/: HttpConnectionUtil.java  MyJobFactory.java  PropertyUtil.java
sync-client/src/main/resources/: config.properties  jdbc.properties  log4j.properties  spring-context.xml  spring-mvc.xml  spring-quartz.xml
sync-client/src/main/webapp/: index.jsp
sync-client/src/main/webapp/WEB-INF/: web.xml
sync-server/: .project  pom.xml
sync-server/src/main/java/cn/com/catcher/vision/gov/qixia/sync/server/api/: UploadApi.java
sync-server/src/main/java/cn/com/catcher/vision/gov/qixia/sync/server/utils/: PropertyUtil.java
sync-server/src/main/resources/: config.properties  spring-context.xml  spring-mvc.xml
sync-server/src/main/webapp/: index.jsp
sync-server/src/main/webapp/WEB-INF/: web.xml
